# Defaults
inactive-opacity = 0.98;
active-opacity = 1;

# Custom opacity for terminal
opacity-rule = [
  "80:class_g *?= 'gnome-terminal'",
  "80:class_g *?= 'alacritty'",
  "90:class_g *?= 'code'"
];


corner-radius=10
shadow=true
shadow-radius=15
shadow-offset-x=-15
shadow-offset-y=-15
shadow-opacity = 0.5;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

dim-inactive = true;
inactive-dim = 0.1;

blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}